{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cu",
				"current_tree〔argument〕"
			],
			[
				"br",
				"branches"
			],
			[
				"exp",
				"exp_obj〔variable〕"
			],
			[
				"result",
				"result_tree〔variable〕"
			],
			[
				"ba",
				"branches"
			],
			[
				"evaluate",
				"evaluate_tree〔function〕"
			],
			[
				"resul",
				"result_tree〔variable〕"
			],
			[
				"to",
				"to_be_calculated〔variable〕"
			],
			[
				"cha",
				"characters"
			],
			[
				"char",
				"characters"
			],
			[
				"c",
				"current_tree"
			],
			[
				"expre",
				"expression[:1"
			],
			[
				"trr",
				"tree_elements〔argument〕"
			],
			[
				"tree",
				"tree_elements〔argument〕"
			],
			[
				"comp",
				"compute〔function〕"
			],
			[
				"hold_",
				"hold_value"
			],
			[
				"hold",
				"hold_value〔variable〕"
			],
			[
				"ex",
				"expression〔argument〕"
			],
			[
				"sub_ex",
				"sub_exp_pos"
			],
			[
				"ge",
				"getAreasOfSizeK"
			],
			[
				"num",
				"num_of_buildings"
			],
			[
				"maximum",
				"maximumRectArea"
			],
			[
				"area",
				"areasOfKtoN"
			],
			[
				"getArea",
				"getAreasOfSizeK"
			],
			[
				"get",
				"getAreasOfSizeK"
			],
			[
				"root",
				"rootCapedFactorList"
			],
			[
				"number",
				"number_location_found〔variable〕"
			],
			[
				"se",
				"second_and_third_diff"
			],
			[
				"ar",
				"ar_list〔variable〕"
			],
			[
				"f",
				"floor〔function〕"
			],
			[
				"ap",
				"ap_list"
			],
			[
				"missing",
				"missing_value〔variable〕"
			],
			[
				"fi",
				"filter〔function〕"
			],
			[
				"old",
				"old_difference〔variable〕"
			],
			[
				"boost",
				"bootstrap"
			],
			[
				"p",
				"pseudo"
			],
			[
				"s",
				"socket"
			],
			[
				"triple",
				"triple_test"
			],
			[
				"trip",
				"triplet"
			],
			[
				"pah",
				"pathagoryan_triple"
			],
			[
				"ele",
				"eliminate_zeros"
			],
			[
				"el",
				"eliminate_zeros"
			],
			[
				"test",
				"test_hash〔variable〕"
			],
			[
				"from",
				"from_custom_flatRate"
			],
			[
				"asser",
				"assert_raise"
			],
			[
				"Arg",
				"ArgumentError〔class〕"
			],
			[
				"markup",
				"markups_categories"
			],
			[
				"calc",
				"calculate_markups"
			],
			[
				"flat",
				"flatrate_markup"
			],
			[
				"wroker",
				"workerExtra"
			],
			[
				"wor",
				"workerExtra"
			],
			[
				"ass",
				"assert_equal"
			],
			[
				"for",
				"forv	Vector For Loop"
			],
			[
				"path",
				"path_triple_tester"
			],
			[
				"pat",
				"path_triple_tester"
			],
			[
				"level",
				"level_head"
			],
			[
				"flip",
				"flip_tail"
			],
			[
				"level_",
				"level_head"
			],
			[
				"le",
				"level_elements"
			],
			[
				"sum_c",
				"sum_capped_tripple"
			],
			[
				"su",
				"sum_capped_tripple"
			],
			[
				"genrate",
				"generate_primes"
			],
			[
				"ma",
				"maximum"
			],
			[
				"prie",
				"prime_value"
			],
			[
				"div",
				"div_by_list"
			],
			[
				"max",
				"max_factor"
			],
			[
				"all_mid_",
				"all_mid_values"
			],
			[
				"possi",
				"possible_least_equal"
			],
			[
				"most",
				"most_and_least"
			],
			[
				"all",
				"all_non_dups"
			],
			[
				"in",
				"in_all_pos"
			],
			[
				"pop",
				"pop_head"
			],
			[
				"create",
				"create_spaced_num"
			],
			[
				"creat",
				"create_space"
			],
			[
				"crea",
				"create_space"
			],
			[
				"zero",
				"zero_list"
			],
			[
				"bes",
				"best_comp_time"
			],
			[
				"b",
				"best_list"
			],
			[
				"best",
				"best_list"
			],
			[
				"print",
				"printer"
			],
			[
				"NU",
				"NUMBER_FOR_AVERAGE"
			],
			[
				"pr",
				"printer"
			],
			[
				"insertion",
				"insertionsort"
			],
			[
				"arr",
				"arr_size-1"
			],
			[
				"worst",
				"worst_populate"
			],
			[
				"begin",
				"begin_time"
			],
			[
				"clo",
				"clock_t"
			],
			[
				"size",
				"sizeof"
			],
			[
				"PR",
				"printf"
			],
			[
				"shuffl",
				"shuffled"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/iha2/Sites/Home/public/index.html",
			"settings":
			{
				"buffer_size": 12858,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/iha2/Sites/Home/server.js",
			"settings":
			{
				"buffer_size": 419,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/iha2/Sites/Home/public/assets/js/creative.js",
			"settings":
			{
				"buffer_size": 1271,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Haskell/Haskell.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User 2/Chrome.sublime-build",
					""
				]
			],
			[
				"Packages/Haskell/Haskell.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User 2/Chrome.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/User 2/Chrome.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 323.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ruby",
				"SublimeREPL: Ruby"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"REMO",
				"Package Control: Remove Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"upgrad",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"origa",
				"Package Control: Install Package"
			]
		],
		"width": 440.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)\\"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/iha2/Sites/Home/public/assets/css/creative.css",
		"/Users/iha2/Sites/nodechat/public_1/views/index.html",
		"/Users/iha2/Sites/nodechat/bower.json",
		"/Users/iha2/Sites/nodechat/package.json",
		"/Users/iha2/Sites/nodechat/old_chat/js/client.js",
		"/Users/iha2/Sites/nodechat/config/local.js",
		"/Users/iha2/Projects/Interview Questions/practise.py",
		"/Users/iha2/Projects/Interview Questions/practise.cpp",
		"/Users/iha2/Projects/Interview Questions/python.py",
		"/Users/iha2/Projects/Interview Questions/javascript.js",
		"/Users/iha2/Sites/nodechat/old_chat/views/index.html",
		"/Users/iha2/Sites/nodechat/old_chat/css/style.css",
		"/Users/iha2/Sites/nodechat/public/assets/js/angular.js",
		"/Users/iha2/Sites/nodechat/public/assets/js/routes.js",
		"/Users/iha2/Sites/startbootstrap-creative-1.0.1/css/bootstrap.css",
		"/Users/iha2/Sites/startbootstrap-creative-1.0.1/img/portfolio/1.jpg",
		"/Users/iha2/Sites/nodechat/public/views/index.html",
		"/Users/iha2/Sites/nodechat/.bowerrc",
		"/Users/iha2/Sites/nodechat/public/css/style.css",
		"/Users/iha2/Sites/nodechat/public/js/client.js",
		"/Users/iha2/Sites/nodechat/public/index.html",
		"/Users/iha2/Sites/nodechat/serve.rjs",
		"/Users/iha2/Sites/nodechat/views/home.jade",
		"/Users/iha2/Sites/nodechat/server.js",
		"/Users/iha2/Sites/nodechat/public/script.js",
		"/Users/iha2/Projects/Project-Euler/files/nine/test.hs",
		"/Users/iha2/Projects/Project-Euler/files/nine.hs",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/BeautifyRuby/BeautifyRuby.sublime-settings",
		"/Users/iha2/Projects/Iha2Excercise/markup.rb",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Users/iha2/Projects/Project-Euler/files/five.hs",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/User/C++.sublime-settings",
		"/Users/iha2/Projects/Project-Euler/files/three.hs",
		"/Users/iha2/Projects/Project-Euler/files/seven",
		"/Users/iha2/Projects/Project-Euler/files/seven.hs",
		"/Users/iha2/Projects/Project-Euler/files/one.hs",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/LaTeX.sublime-build.OLD",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/Default (OSX).sublime-keymap",
		"/Users/iha2/Dropbox/Job Application Co-op/Resume_Latex/Resume.tex",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/README.markdown",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/LaTeX.sublime-build",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/Users/iha2/Projects/Project-Euler/clean",
		"/Users/iha2/Projects/Project Euler/one.hs",
		"/Users/iha2/Projects/Project Euler/three.hs",
		"/Users/iha2/Projects/Project Euler/five.hs",
		"/Users/iha2/Projects/Project Euler/seven.hs",
		"/Users/iha2/Projects/Project Euler/fifty-one.hs",
		"/Users/iha2/Projects/Project Euler/primes.hs",
		"/Users/iha2/Projects/Project Euler/algorithms.hs",
		"/Users/iha2/Projects/Project Euler/Problem-51.hs",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/Haskell/quicksort.hs",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/Haskell/algotest.hs",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/iha2/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/Haskell/insertionsort.hs",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/C++/quicksort.cpp",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/C++/experiment.cpp",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/C++/insertionsort.cpp",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/C++/shared.cc",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/Python/insertionsort.py",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/Python/algotest.py",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/C++/shared.h",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/Haskell/experiment.hs",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/C++/Makefile",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/C++/Insertionsort.cpp",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/C++/swap.cpp",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/Insertionsort.cpp",
		"/Users/iha2/Projects/HomeCapstone/Capstone/iPhone/iOSMyShuttle/MyShuttle/AppDelegate.h",
		"/Users/iha2/Projects/HomeCapstone/Capstone/iPhone/HSRadar/HSRadar/AppDelegate.swift",
		"/Users/iha2/Sites/iheatuwogu/app/routes.js",
		"/Users/iha2/Sites/iheatuwogu/public/views/experience.html",
		"/Users/iha2/Sites/iheatuwogu/package.json",
		"/Users/iha2/Sites/iheatuwogu/public/libs/angular/package.json",
		"/Users/iha2/Sites/iheatuwogu/public/css/animations.css",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/heapsort.py",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/quicksort.cc",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/algotest.py",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/insertionsort.hs",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/quicksort.hs",
		"/Users/iha2/Dropbox/Mcmaster Courses/4th Yr 2nd Sem/COMP SCI 4ZO3/Implementations/Protoyping/heapsort.hs",
		"/Users/iha2/Sites/ihatuwogu1/coffeescripts/nav.js",
		"/Users/iha2/Sites/ihatuwogu1/css/main.less"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"This is the total",
			"value",
			"printer",
			"result_data",
			"result",
			"print",
			"value",
			"()\n",
			"children",
			"to_be_calculated",
			"char",
			"value",
			"characters[value]",
			".value",
			"value",
			"expression[0]",
			"expression[:1]",
			"self",
			"self.__str__",
			"__str__",
			"values",
			"maxArea",
			"maximumRectArea",
			"input_2",
			"getAreasOfSizeK",
			"getMaxOfSize",
			"input",
			"alue",
			"level_list",
			"levels",
			"&(root->left)",
			"traverse",
			"val1",
			"print",
			"ar_list",
			"line",
			"rl",
			"true",
			"false",
			"missing_value",
			"input",
			"form",
			"wow",
			"color",
			"express",
			"server",
			"Server",
			"server",
			"pseudo",
			"enter_list",
			"a",
			"]",
			" ",
			"pathagoryan_triple",
			"triple_test",
			"tree_level",
			"flip_list",
			"people",
			" # for i in categories.values\n        #     puts i.class\n        #     raise ArgumentError, \"argument contains non Numeric type\" unless i.kind_of? Float\n        # end",
			"flatrate_markup",
			"base",
			"new_base + ",
			"getExtr",
			"'",
			"puts",
			"worker_mark",
			"from_base_markup",
			"test_markup",
			"x",
			"pop",
			"plus_one_end",
			"c",
			"a",
			"checkprime",
			"prime_by_root_test",
			"b",
			"a",
			"(fromIntegral base :: Double)",
			"fromIntegral",
			"toInteger ",
			"Integer",
			"checkdiv",
			"prime_value",
			"prime",
			"isprime",
			"Int",
			"checkdiv",
			"a",
			"if",
			"all_non_dups",
			"a",
			"mid_place_prop",
			"to_test_list",
			"tip_checker",
			"|",
			"`tip_checker`",
			"p",
			"a",
			"spaced_reorder ",
			"all_non_dups",
			"testing",
			"test",
			"all_values",
			"gen_all_values",
			"reorder_all_dups",
			"a",
			"spaced_reorder",
			"csn",
			"nums_length",
			"numbers",
			"Int",
			"a",
			"most_and_least",
			"possible_least_equal",
			"least_and_most",
			"all_pos_dups_reordered",
			"all_values",
			"all_dups",
			"apm",
			"allposidupnum",
			"allposinum",
			"allposnum",
			"a",
			"allposnum",
			"create_spaced_num",
			"all_possible_nums",
			"split_reorder",
			"reorder_middle"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/iha2/Sites/Home/public/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12858,
						"regions":
						{
						},
						"selection":
						[
							[
								7617,
								7617
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5505.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/iha2/Sites/Home/server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 419,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Better JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/Users/iha2/Sites/Home/public/assets/js/creative.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1271,
						"regions":
						{
						},
						"selection":
						[
							[
								451,
								451
							]
						],
						"settings":
						{
							"syntax": "Packages/Better JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.CppYCM.2":
	{
		"height": 0.0
	},
	"output.CppYCM.3":
	{
		"height": 0.0
	},
	"output.CppYCM.4":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "iha2homepage.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"*REPL* [ruby]"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
